[supervisord]
# Run in foreground
nodaemon=true
# Log file path, `/dev/null` means no log
logfile=/dev/null
# Maximum size of the log file, 0 means no maximum size limit
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:nginx]
# Start nginx in foreground
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0